# Mackerel

./: .gitignore  Mackerel.sln  README.md
Mackerel/: Document.cs  DocumentManagement.cs  Instruction.cs  Mackerel.csproj  TextGeneration.cs  TextManagement.cs  TextManipulation.cs
Mackerel.Tests/: Common.cs  Mackerel.Tests.csproj  Replacement.cs  TextGeneration.cs  TextManagement.cs  TextManipulation.cs
Mackerel/Examples/: HTMLGenerator.cs
docs/: Document.md  Macro.md
